is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Big_O_notation__searching___sorting_algo
build_property.ProjectDir = /Users/limaaliyeva/Desktop/pb202/Projects/Big O notation, searching & sorting algo/Big O notation, searching & sorting algo/
